[33mcommit 60a72195b9617958873ff7d292e5b4d5ed488c4b[m
Author: ninakatila <nkatila@gmail.com>
Date:   Sun Apr 24 20:15:05 2016 +0300

    poistettu xxx

[33mcommit 395f58172960bb8292f484137a2930f136621885[m
Author: ninakatila <nkatila@gmail.com>
Date:   Sun Apr 24 20:12:48 2016 +0300

    laskarit5 tehtävät 1-3 tehty

[33mcommit 7e0989e8b7617fffac7596f41d1f2d0a33ab9483[m
Author: Katila Nina M <kanikani@da5-cs-bk107-20.helsinki.fi>
Date:   Fri Apr 22 14:13:40 2016 +0300

    1 ja 2 tehtävä tehty

[33mcommit 5f0aa2975d8a3b58546084446f1115c5b95ced26[m
Author: Nina Katila <nkatila@gmail.com>
Date:   Wed Mar 30 10:21:45 2016 +0300

    viikko2 alkuperäiset paketit

[33mcommit 04ece16654cece4a53d6bb99e20603c80c517625[m
Author: Nina Katila <nkatila@gmail.com>
Date:   Wed Mar 30 08:14:37 2016 +0300

    README tiedoston lisäys
